<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--Search View-->
        <record id="view_zerone_books_search" model="ir.ui.view">
            <field name="name">zerone.book.search</field>
            <field name="model">zerone.book</field>
            <field name="arch" type="xml">
<!--                ===========================-->
                <search string="Books">
                <!-- 検索欄に文字を入力したら出てくる候補のカスタマイズ -->
                    <field name="name"/>
                    <field name="author"/>
                <!-- グループ化のドロップダウンメニューに候補として追加する内容 -->
                    <group expand="1" string="Group By">
                        <filter string="作者" name="author_group" context="{'group_by':'author'}"/>
                <!--name="name_group"はフィルター名称です。上記fieldのname名とかぶったら表示がバグる可能性あるので回避必至。-->
                        <filter string="図書名" name="name_group" context="{'group_  by':'name'}"/>
                    </group>
                </search>
<!--                ===============================-->
            </field>
        </record>
        <!--Tree View-->
        <record id="view_zerone_books_tree" model="ir.ui.view">
            <field name="name">zerone.book.tree</field>
            <field name="model">zerone.book</field>
            <field name="arch" type="xml">
                <tree string="Books"> 
                <!-- editable='bottom'の属性をtreeタグにつけると、treeのリストはそのまま編集可能になるが、フォームは開けなくなる -->
                    <field name="title" />
                    <field name="employee_id"/>
                    <field name="create_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_zerone_books_form" model="ir.ui.view">
            <field name="name">zerone.book.form</field>
            <field name="model">zerone.book</field>
            <field name="arch" type="xml">
                <form string="Books">
                    <header>
                    <!-- ボタンを設置。もしborrowedがTrueかFalseで違うボタンを表示する→ボタン押されたらborrowedの値を変更 -->
                        <button name="action_borrow" type="object" string="貸出" class="btn-primary"
                                attrs="{'invisible': [('borrowed', '=', True)]}"/>
                        <button name="action_return" type="object" string="返却" class="btn-success"
                                attrs="{'invisible': [('borrowed', '=', False)]}"/>
                    </header>
                    <sheet string="5Books">
                        <group col="4">
                            <field name="image_1920"/>
                            <field name="name"/>
                            <field name="author"/>
                            <field name="isbn"/>
                            <field name="pages"/>
                            <field name="publish_date"/>
                            <field name="publisher"/>
                            <field name="price"/>
                            <field name="binding_type"/>
                            <field name="borrowed"/>
                            <field name="date_last_borrowed"/>
                            <field name="description" colspan="4"/>
                            <field name='e_link' colspan="4"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
                    <!-- kanban view -->
        <record id="view_zerone_books_kanban" model="ir.ui.view">
            <field name="name">Books Kanban</field>
            <field name="model">zerone.book</field>
            <field name="arch" type="xml">
                <kanban create="false" class="o_modules_kanban">
                <!-- kanbanビューで使いたいフィールドを宣言 -->
                    <field name="id"/>
                    <field name="image_1920"/>
                    <field name="name"/>
                    <field name="isbn"/>
                    <field name="author"/>
                    <field name="publisher"/>
                    <field name="publish_date"/>
                    <field name="borrowed"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_module_vignette">
                                <t t-set="v_borrowed" t-value="record.borrowed.raw_value == true"/>
        
                                <!-- 第１部分　展開できるメニュー -->
                                <div class="o_dropdown_kanban dropdown" tabindex="-1">
                                    <a class="dropdown-toggle o-no-caret btn" data-toggle="dropdown"
                                    data-display="static" href="#" role="button" aria-label="Dropdown menu"
                                    title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <!-- type="edit" 当存在type属性，且值为edit时，点击这个下拉项，会进入表单编辑状态 -->
                                        <a type="edit" class="dropdown-item">编辑</a>
                                        <!-- type="delete" 当存在type属性，且值为delete时，点击这个下拉项，会提示是否删除这条记录 -->
                                        <a type="delete" class="dropdown-item">删除</a>
                                        <!-- 调用模型后台方法 调用后台方法action_return，设为未被借阅 这里使用的自定义的方式所以type='object'-->
                                        <a t-if="v_borrowed == true" name="action_return" type="object"
                                        role="menuitem" class="dropdown-item">设为未被借阅
                                        </a>
                                        <!-- 调用模型后台方法 调用后台方法action_borrow，设为被借阅 -->
                                        <a t-if="v_borrowed == false" name="action_borrow" type="object"
                                        role="menuitem" class="dropdown-item">设为已被借阅
                                        </a>
                                    </div>
                                </div>
                            
                                <!-- 第２部分 kanbanの内容 -->
                                <!-- 第１行目は画像の設置：t-att-srcは像画の場所を指定 -->
                                <img role="img" t-att-alt="record.name.value" t-att-title="record.name.raw_value"
                                    style="float:left;max-height:127px;"
                                    t-att-src="kanban_image('zerone.book', 'image_128', record.id.raw_value)"/>
                                <div class="oe_module_desc" style="float:left;padding-left:15px;">
                                    <h4 class="oe_module_name" style="font-size:13px;" >
                                        <field name="name"/>
                                        <code>
                                            <field name="author"/>
                                        </code>
                                    </h4>
                                    <p class="oe_isbn">
                                        <field name="isbn"/>
                                    </p>
                                    <p class="oe_publish_info">
                                        <field name="publisher"/>
                                        <field name="publish_date"/>
                                    </p>
                                    <div class="oe_module_action">
                                        <!-- 调用后台方法展示形式2 -->
                                        <button type="object" class="btn btn-primary btn-sm"
                                                name="action_return"
                                                t-if="record.borrowed.raw_value == true">设为未被借阅
                                        </button>
                                        <button type="object" class="btn btn-primary btn-sm"
                                                name="action_borrow"
                                                t-if="record.borrowed.raw_value == false">设为已被借阅
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--action-->
        <record id="action_zerone_books" model="ir.actions.act_window">
            <!-- ビューにおける名称 -->
            <field name="name">図書管理（action viewにおける表示）</field>
            <!-- ウィンドーのアクションだよ -->
            <field name="type">ir.actions.act_window</field>
            <!-- モデルと関連づける -->
            <field name="res_model">zerone.book</field>
            <!-- この動作はどのようなビューを表示させるか規定 -->
            <field name="view_mode">tree,form,kanban</field>
            <!-- こちらのドメインは最初から表示される内容のフィルタをかけて限定表示するような機能設定 -->
            <!-- 例：<field name="domain">[('author','=','金庸')]</field> -->
            <!-- <field name="domain">[('author','=','金庸')]</field> -->
            <field name="domain">[]</field>
            <!-- こちらはsearch欄の場所で最初から上記設定したgroup化について最初からデフォルトとなってる設定 -->
            <!-- ここでの命名法は特殊で、search_default_から始まり、後ろに検索ビューのとあるfilterのnameを入れる -->
            <field name="context">{}</field>
            <!-- 'search_default_author_group': 1, 'search_default_name_group':1 上記のcontextに入力 -->
            <!-- ここのrefはsearch viewのidを入れないといけない -->
            <field name="search_view_id" ref="view_zerone_books_search"/>
        </record>
         <!--Menu-->
        <!-- Top Menu Item -->
        <menuitem name="Books" id="menu_books_root" sequence="50" groups="base.group_user"
                  web_icon="zerone_books,static/description/icon.png"/>
        <!-- Middle Menu -->
        <menuitem id="menu_books" name='図書' parent="menu_books_root" sequence="15"/>
        <!-- Child Menu 子メニューの名称 -->
        <menuitem action="action_zerone_books"
                  id="menu_zerone_books"
                  name="図書管理"
                  parent="menu_books"
                  sequence="20"
        />
    </data>

</odoo>